<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home</title>
    <style>
        #mainframe {
            overflow: auto;
            animation-name: Fade;
            animation-duration: 500ms;
            animation-delay: 0ms;
        }

        #text {
            font-size: 120%;
            
        }
        p{
            margin-left: auto;
            margin-right: auto;
        }
        button {
            color: red;
            border-color: rgba(240, 248, 255, 0);
            background-color: rgba(255, 255, 255, 0);
        }
        
        div.table1 {
            animation-name: Fade;
            animation-duration: 2s;
            animation-delay: 0ms;
            
        }
        table {
            animation-name: Slideup;
            animation-delay: 0ms;
            animation-duration: 400ms;
            background-color: rgb(255, 254, 244);
            margin-bottom: 10px;
            border-radius: 3px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
            width: 80%;}
        td {
            border: 10px;
        }

        body {
            background-image: url("./bgIcard.png");
        }

        nav.navbar {
            margin: 15px;
            border-radius: 10px;
        }

        section.p-3 {
            margin: 15px;
            border-radius: 10px;
            height: 80vh;
        }

        div.container-fluid {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        @keyframes Fade {
            from{
                opacity: 0%;
            }
            to {
                opacity: 100%;;
                
            }
        }
        @keyframes Slideup {
            from {
                margin-top: 100%;
            }
            to {margin-top: 0%;}
        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">

                <div>
                    <!-- Não sei que porra que aconteceu aqui kkk só adicionei essa div e ele ficou do jeito que eu 
                queria no design, então deixei ele aí nessa div mesmo. Sem Id nem nada -->
                    <a href="./cardapio.html"><button class="btn btn-outline-secondary">Voltar ao cardápio</button></a>
                    <a href="./pagamento1.html"><button id="endList" class="btn btn-outline-secondary"
                        style="color: white; background-color: rgb(35, 155, 35);">Avançar</button></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./cardapio.html">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./bebidas.html">Bebidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./carrinho.html">Carrinho</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pagamento1.html">Pagamento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="mainframe" class="p-3 text-dark" style="background-color: rgba(237, 237, 237, 0.847) ;">
       
        <div id="text">
            <p>Sua Lista</p>
        </div>
        <div class="table1">
        <table id="carrinho">
            <thead style="text-align:center">
                <td><h5>Produto</h5></td>
                <td><h5>Quantidade</h5></td>
                <td><h5>Valor</h5></td>
            </thead>
            <tbody style="text-align:center">
            </tbody>
           
        </table>
        
        <table>
            <tr style="text-align:center">
            <td>Total:</td>
            <td></td>
            <td><div>R$0,00</div></td>
        </tr>
        </table>
        </div>
        

    </section>

    <script src="index.js">
    </script>

</body>

</html>