<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="index.js"></script>
    <title>Home</title>
    <style>
        #mainframe {
            margin: 20px;

        }

        #fakeimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4%;
            width: 35vh;
            height: 35vh;
            border-radius: 100vh;
            background-color: rgb(93, 93, 93);
            animation-delay: 0ms;
            animation-duration: 3s;
            animation-name: FadeInput;

        }

        #enterbutton {
            margin-top: 15px;
            animation-name: Slideup;
            animation-duration: 2s;
            animation-delay: 0ms;

        }

        #inputData {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 75%;
            justify-content: center;
            animation-delay: 0ms;
            animation-duration: 4s;
            animation-name: FadeInput;

        }

        body {
            background-image: url("./bgIcard.png");
            max-height: 768px;
        }

        section.p-3 {
            border-radius: 10px;
            height: 90vh;
            vertical-align: center;
        }

        ::placeholder {
            text-align: center;
        }

        input {
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.798);
            margin: 10px;
            height: 40px;
            width: stretch;
            animation-name: Slideup;
            animation-duration: 2s;
            animation-delay: 0ms;
        }

        h3 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            animation-delay: 0ms;
            animation-duration: 5s;
            animation-name: FadeInput;
        }

        @keyframes FadeInput {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }

        }

        @keyframes Slideup {
            from {
                margin-top: 100%;
            }

            to {
                margin-top: 1.5%;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>


    <section id="mainframe" class="p-3 mb-2 text-dark" style="background-color: rgb(237, 237, 237) ;">

        <div id="fakeimg"></div>
        <br>
        <h3>BEM VINDO AO RESTAURANTE XY</h3>

        <div id="inputData">
            <input id="Nome" type="text" placeholder="Digite seu Nome" style="width: 400px;">
            <input id="Mesa" type="text" placeholder="Nº da Mesa" style="width: 200px;">
        </div>

        <div id="enterbutton" class="d-grid gap-2 col-3 mx-auto">
            <!--  botão entrar  -->
            <!-- Add um ID pra animação do botão -->
            <button onclick="entrar()" class="btn btn-outline-secondary">Entrar</button>
        </div>

    </section>

</body>

</html>