<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home</title>
    <script src="./pagamento.js"></script>
    <style>

        #text {
            display: flex;
            font-size: 120%;
            margin-left: 5px;
            width: 100%;
        }

        body {
            background-image: url("./bgIcard.png");
        }

        nav.navbar {
            margin: 15px;
            border-radius: 10px;
        }

        section.p-3 {
            margin: 15px;
            border-radius: 10px;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            flex-direction: column;
        }
        div.mainframe {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 25px;
        }

        div.card {
            margin: 10px;
            max-width: 170px;
            height: max-content;

        }

        div.container-fluid {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        button.cardbutton {
            color: rgb(95, 95, 95);
            background-color: rgba(255, 255, 255, 0);
            border-color: green;
            border-radius: 6px;
            width: 100%;
            height: 40px;
            border: 0px;
            margin-top: 10px;

        }
        table {
            width:stretch;
            height: 50%;
            align-self: center;
        }
        tr {
            margin: 10px;
        }
        td {
            margin: 50px;
        }

        input {
            border-radius: 5px;
            border-color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.798);
            margin: 1px;
        }

        div.setprice_qtd {
            display: flex;
            justify-content: space-between;

        }

        button.searchbtn {
            color: white;
            background-color: rgb(103, 157, 103);
            border: 0ch;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const product = urlParams.get('forma_pagmt')
        var img = null

        switch (product) {
            case 'dinheiro':
                img = "./Dinheiro.png"
            break
            case 'pix':
                img = "./pix.png"
            break
            case 'debito':
                img = "./debito.png"
            break
            case 'credito':
                img = "./credito.png"
            break
        }
        console.log(img)
    </script>

    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                
                <a href="./pagamento1.html"><button class="btn btn-outline-secondary">Voltar</button></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./cardapio.html">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./bebidas.html">Bebidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./carrinho.html">Carrinho</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./pagamento1.html">Pagamento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="p-3 mb-2 text-dark" style="background-color: rgba(237, 237, 237, 0.847) ;">
        <div id="text">
            <p>Confirme o método de pagamento</p>
        </div>
         <div class="mainframe">
            <div style="width: 50%;">
            <div class="card bg-light">
                <div class="card-body">
                    <div>
                        <script>
                            document.write("<img src='"+img+"' height='140vh' width='130vh'>")
                        </script>
                    </div>
                </div>
            </div>
            </div>
            <div style="width: 50%;">
                <table>
                    <tr>
                        <td>Valor Total:</td>
                        <td>R$ 0,00</td>
                    </tr>
                    <tr>
                        <td>
                            <a href="./carrinho.html"><button class="btn btn-outline-secondary">Ver Itens</button></a>
                        </td>
                        <td>
                            <a href="./Tela Final.html"><button class="btn btn-outline-secondary">Confirmar</button></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    
</body>

</html>