<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="index.js"></script>
    <title>Home</title>
    <style>
        #mainframe {
            margin: 20px;

        }

        #final {
            margin-top: 35vh;
            display: flex;
            flex-direction: column;
        }

        body {
            background-image: url("./bgIcard.png");
            max-height: 768px;
        }

        section.p-3 {
            border-radius: 10px;
            height: 90vh;
            flex-direction: column;
            animation-name: FastFade;
            animation-duration: 300ms;
            animation-delay: 0ms;
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            animation-delay: 0ms;
            animation-duration: 5s;
            animation-name: FadeInput;
        }

        @keyframes FadeInput {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }

        }
        @keyframes FastFade {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }

        }

    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>


    <section id="mainframe" class="p-3 mb-2 text-dark" style="background-color: rgb(237, 237, 237) ;">

        <div id="final">
            <h3>OBRIGADO</h3><br><h3 style="font-size: 90%;">Volte Sempre</h3>
        </div>

    </section>

</body>

</html>