<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home</title>
    <style>
        #mainframe {
            display: flex;
            overflow: auto;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            align-self: center;

        }

        #text {
            display: flex;
            font-size: 120%;
            margin-left: 5px;
            flex-wrap: wrap;
            max-width: 50%;
        }

        body {
            background-image: url("./bgIcard.png");
        }

        nav.navbar {
            margin: 15px;
            border-radius: 10px;
        }



        section.p-3 {
            margin: 15px;
            border-radius: 10px;
            height: 80vh;

        }

        div.card {
            margin: auto;
            margin-bottom: 15px;
            max-width: 170px;
            height: max-content;

        }

        div.container-fluid {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        button.cardbutton {
            color: green;
            background-color: rgba(255, 255, 255, 0);
            border-color: green;
            border-radius: 6px;
            width: 100%;
            border: 0px;
            margin-top: 10px;

        }

        input {
            border-radius: 5px;
            border-color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.798);
            margin: 1px;
        }

        div.setprice_qtd {
            display: flex;
            justify-content: space-between;

        }

        button.searchbtn {
            color: white;
            background-color: rgb(103, 157, 103);
            border: 0ch;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        var exib_name = localStorage.getItem("nome")
        document.getElementById("text").innerHTML = `Faça seu pedido, ${exib_name}`
    
    </script>

    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisa..." a ria-label="Search"
                        style="width:160px;">
                    <button class="searchbtn" type="submit">Pesquisar</button>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./cardapio.html">Cardápio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" type="button" onclick="navegar()" href="./bebidas.html">Bebidas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./carrinho.html">Carrinho</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pagamento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="mainframe" class="p-3 mb-2 text-dark" style="background-color: rgba(237, 237, 237, 0.847) ;">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
    </section>

    <script src="cardapio.js">
    </script>

</body>

</html>